<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_venue_whole_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.rohan.fivesquare.VenueDetailsFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/details_card_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/details_icon_image_view"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2.5dp"
                android:src="@drawable/food" />

            <TextView
                android:id="@+id/details_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@id/details_icon_image_view"
                android:layout_toStartOf="@id/details_icon_image_view"
                android:fontFamily="serif"
                android:gravity="start|center_vertical"
                android:text="Kent's Naraina"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/details_category_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_name_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/details_category_text_view"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="Burger Joint"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/details_address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_category_text_view"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="Community Centre (Naraina), New Delhi"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/details_distance_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_address_text_view"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:text="25 meters away"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_distance_text_view"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/details_rating_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="1dp"
                    android:drawableTop="@drawable/rating"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="6.6"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/likes_number_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/like"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/details_call_image_view"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_call_green_600_36dp" />

                <ImageView
                    android:id="@+id/details_foursquare_link_image_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/foursquare_logo" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_photos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/details_card_overview"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/empty_images_recycler_view_text_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignBottom="@id/details_photos_recycler_view"
        android:layout_alignTop="@id/details_photos_recycler_view"
        android:layout_margin="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="No photos available."
        android:textSize="18sp"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_tips_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/details_photos_recycler_view"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/empty_tips_recycler_view_text_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignBottom="@id/details_tips_recycler_view"
        android:layout_below="@id/details_photos_recycler_view"
        android:layout_margin="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="No tips available."
        android:textSize="18sp"
        android:visibility="invisible" />


</RelativeLayout>

